*{
  margin: 0;
  padding: 0;
}

#div {
  width: 200px;
  height: 200px;
  #div1 {
    width: 50px;
    height: 50px;
    -webkit-box-sizing: padding-box;
  }
  #div2 {
    width: 50px;
    height: 50px;
  }
}

#div3 {
  width: 0;
  height: 0;
  border: 100px solid transparent;
  border-bottom: 100px solid blue;
}

#div4 {
  width: 100px;
  height: 100px;
  background: url("../../static/images/team/1.jpg");
  background-position: center;
  background-size: cover;
}

.ball {
  left: 50px;
  transition: 0.4s ease-out;
}
.ball.slide-out {
  transform: translateX(450px);
}
h6 {
  text-transform: uppercase;
}


.div1 {
  width: 200px;
  height: 200px;
  background-color: #dddddd;
}
.div2 {
  width: 200px;
  height: 200px;
  background-color: #dddddd;
}
.div3 {
  width: 200px;
  height: 200px;
  background-color: #dddddd;
  .div3-div1 {
    width: 50px;
    height: 50px;
    background-color: #007aff;
  }
}
#div5 {
  display: flex;
  width: 200px;
  height: 200px;
  border: 1px solid;
  .div5 {
    width: 50px;
    height: 50px;
    border: 1px solid;
    margin: 20px;
  }
}

.box {
  width: 500px;
  height: 300px;
  border: 1px solid #000000;
  margin: 0 auto;
  .inner {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    ul {
      position: absolute;
      list-style: none;
      width: 1000%;
      left: 0;
      top: 0;
      li {
        float: left;
        img {
          width: 500px;
          height: 300px;
        }
      }
    }
    ol {
      position: absolute;
      height: 20px;
      right: 20px;
      bottom: 20px;
      text-align: center;
      padding: 5px;
      .current{
        background-color: red;
      }
      li {
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background-color: #fff;
        margin: 5px;
        cursor: pointer;
      }
    }
    .arr {
      display: none;
      span {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 5px;
        background: #fff;
        font-size: 30px;
        font-weight: bold;
        font-family: '黑体';
        text-align: center;
        line-height: 50px;
        color: #000;
        opacity: 0.5;
      }
      #right {
        right: 5px;
        left: auto;
      }
    }
  }
}


.flex-container {
  display: -webkit-flex;
  display: flex;
  width: 400px;
  height: 250px;
  background-color: lightgrey;
}

.flex-item {
  background-color: cornflowerblue;
  width: 100px;
  height: 100px;
  margin: 10px;
}

.main {
  width: 1000px;
  height: 500px;
  margin: auto;
  background: #ededed;
  .container {
    .head {

    }
    .content {

    }
    .footer {

    }
  }
}
@keyframes test {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.icon {
  width: 10px!important;
  height: 10px;
  animation: test 3s infinite;
}

.chunk {
  width: 500px;
  height: 50px;
  background-color: aliceblue;
  .con {
    width: 100px;
    background-color: antiquewhite;
  }
}

