<!DOCTYPE html>
<html manifest="">
<head>
    <meta charset="UTF-8">
    <title>实例</title>
    <link rel="stylesheet" href="test.css" media="print">
    <style type="text/css">
        #wj {
            width: 0;
            height: 0;
            color: aliceblue;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid;
            transform: rotate(35deg);
            margin: 50px 0;
        }
        #wj:before {
            content: '';
            width: 0;
            height: 0;
            color: aliceblue;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid;
            transform: rotate(-70deg);
            position: absolute;
            bottom: -80px;
            left: -115px;
        }
        #wj:after {
            content: '';
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid;
            color: aliceblue;
            position: absolute;
            top: -54px;
            left: -76px;
            transform: rotate(-35deg);
        }

        #lj {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            position: relative;
        }
        #lj:after {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            position: absolute;
            content: "";
            top: 30px;
            left: -50px;
        }

        #wb {
            width: 54px;
            position: relative;
            border-width: 50px 18px 0;
            border-style: solid;
            border-color: aliceblue transparent;
        }
        #wb:after {
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            top: -85px;
            left: -18px;
            border-width: 0 45px 35px;
            border-style: solid;
            border-color: transparent transparent aliceblue;
        }

        #ax {
            position: relative;
            width: 100px;
            height: 90px;
        }
        #ax:before{
            content: "";
            position: absolute;
            width: 50px;
            height: 80px;
            background: aliceblue;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
        }
        #ax:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 80px;
            background: aliceblue;
            border-radius: 50px 50px 0 0;
            transform: rotate(45deg);
        }

        #t8 {
            width: 212px;
            height: 100px;
            position: relative;
        }
        #t8:before{
            width: 60px;
            height: 60px;
            top: 0;
            left: 0;
            border: 20px solid aliceblue;
            position: absolute;
            content: "";
            border-radius: 50px 50px 0 50px;
            -webkit-border-radius:50px 50px 0 50px;
            -moz-border-radius:50px 50px 0 50px;
            transform:rotate(-45deg);
            -webkit-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
        }
        #t8:after {
            left: auto;
            right: 0;
            border-radius: 50px 50px 50px 0;
            -webkit-border-radius:50px 50px 50px 0;
            -moz-border-radius:50px 50px 50px 0;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
            -moz-transform:rotate(45deg);
            -ms-transform:rotate(45deg);
            -o-transform:rotate(45deg);
        }

        #zs {
            width: 50px;
            height: 0;
            border-style: solid;
            border-color: transparent transparent aliceblue transparent;
            border-width: 0 25px 25px 25px;
            position: relative;margin: 20px 0 50px 0;
        }
        #zs:after {
            width: 0;
            height: 0;
            top: 25px;
            left: -25px;
            border-style: solid;
            border-color: aliceblue transparent transparent transparent;
            border-width: 70px 50px 0 50px;
            position: absolute;
            content: "";
        }


        html,body{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            overflow: hidden;
            background: #ccc;
        }
        #main{
            width: 100%;
            background: #ccc;
            position: relative;
        }
        .page{
            width:100%;
            margin:0;
        }
        #page1{
            background:aliceblue;
        }
        #page2{
            background:antiquewhite;
        }
        #page3{
            background:azure;
        }
        #page4{
            background:#A5A5A5;
        }

        .box {
            height: 100%;
            position: relative;
            z-index: 1;
        }

        .flowImage {
            position: relative;
            height: 789px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 1;
            /*//划重点！！！*/
            background-attachment: fixed;
        }

        .flowImage>p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 10%;
            color: #fff;
            font-size: 30px;
            transform: translate(-10%, -50%);
        }

        .bg1 {
            background-image: url(../images/head/1.jpg);
        }

        .bg2:nth-child(2) {
            background-image: url(../images/head/2.jpg);
        }

        .bg3:nth-child(3) {
            background-image: url(../images/head/3.jpg);
        }

        .bg4:nth-child(4) {
            background-image: url(../images/head/1.jpg);
        }

        .bg5:nth-child(5) {
            background-image: url(../images/head/2.jpg);
        }

        .bg6:nth-child(6) {
            background-image: url(../images/head/3.jpg);
        }
    </style>
</head>
    <body>
        <!--<div class="box" id="box">-->
            <!--<div class="inner">-->
                <!--<ul>-->
                    <!--<li><a><img src="../images/team/1.jpg"></a></li>-->
                    <!--<li><a><img src="../images/team/2.jpg"></a></li>-->
                    <!--<li><a><img src="../images/team/3.jpg"></a></li>-->
                <!--</ul>-->
                <!--<ol class="bar"></ol>-->
                <!--<div class="arr" id="arr">-->
                    <!--<span id="left"> < </span>-->
                    <!--<span id="right"> > </span>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="div5">-->
            <!--<div class="div5">一</div>-->
            <!--<div class="div5">二</div>-->
            <!--<div class="div5">三</div>-->
            <!--<div class="div5">四</div>-->
        <!--</div>-->
        <!--<div id="checkCode" class="code" onclick="createCode(4)"></div>-->
        <!--<input type="button" value="看不清换一张" onclick="createCode(4)"/>-->
        <!--<input type="text" value="验证码"/>-->
        <!--<input type="button" value="确认" onclick="validateCode()"/>-->
        <!--<ul>-->
            <!--<li>1</li>-->
            <!--<li>2</li>-->
        <!--</ul>-->
        <!--<div id="tid">-->
            <!--this is div-->
        <!--</div>-->
        <!--<iframe id="iframe" src="https://www.runoob.com/try/ajax/jsonp.php?jsoncallback=callbackFunction">-->

        <!--</iframe>-->
        <!--<div class="flex-container">-->
            <!--<div class="flex-item">flex item 1</div>-->
            <!--<div class="flex-item">flex item 2</div>-->
            <!--<div class="flex-item">flex item 3</div>-->

            <!--<div class="flex-item">flex item 4</div>-->
            <!--<div class="flex-item">flex item 5</div>-->
            <!--<div class="flex-item">flex item 6</div>-->
        <!--</div>-->
        <!--<div class="main">-->
            <!--单列布局 上 中(width 80%; margin: auto) 下-->
            <!--<div class="container">-->
                <!--<header class="head">this is head</header>-->
                <!--<div class="content">this is content</div>-->
                <!--<footer class="footer">this is footer</footer>-->
            <!--</div>-->
            <!-- 两栏布局 左(float: left; height:100%) 右 -->
            <!--<div class="nav">nav</div>-->
            <!--<div class="content">content</div>-->
            <!-- 圣杯布局 性能：为了让content内容区域优先加载 middle写在最前面，这样网页在载入时，就会优先加载-->
            <!--<div class="container">-->
                <!--<div class="middle">m</div>-->
                <!--<div class="left">l</div>-->
                <!--<div class="right">r</div>-->
            <!--</div>-->
            <!-- 双飞翼布局 双飞翼布局和圣杯差不多，主要是将padding换成了margin而且只需要包裹middle即可，-->
            <!--<div class="container">-->
                <!--<div class="middle">m</div>-->
            <!--</div>-->
            <!--<div class="left">l</div>-->
            <!--<div class="right">r</div>-->
            <!-- 粘连布局 超出可视窗口底部往下 小于可视窗口 底部固定-->
            <!--<div class="wrap">-->
                <!--<div class="main">-->
                    <!--main<br/>-->
                    <!--main<br/>-->
                    <!--main<br/>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="footer">-->
                <!--footer-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="chunk">-->
           <!--<div class="con">-->
               <!--默认情况下，-->
           <!--</div>-->
            <!--<div class="con">-->
                <!--弹性盒容器中的条目会尽量占满容器在主轴方向上的一行。-->
            <!--</div>-->
            <!--<div class="con">-->
                <!--当容器的主轴尺寸小于其所有条目总的主轴尺寸时，-->
            <!--</div>-->
            <!--<div class="con">-->
                <!--会出现条目之间互相重叠或超出容器范围 的现象。-->
            <!--</div>-->
            <!--<div class="con">-->
                <!--CSS 属性"flex-wrap"用来声明当容器中条目的尺寸超过主轴尺寸时应采取的行为。-->
            <!--</div>-->
            <!--<div class="con">-->
                <!--"flex-wrap"属性的可选值及其含义如列表2所示。-->
            <!--</div>-->
        <!--</div>-->
        <!--<div>-->
            <!--<a href="../files/test.csv" download>下载</a>-->
            <!--<button onclick="download_click()">下载1</button>-->
            <!--<form action="../files/test.csv">-->
                <!--<button type="submit">submit</button>-->
            <!--</form>-->
        <!--</div>-->
        <!--<div id="wj"></div>-->
        <!--<div id="lj"></div>-->
        <!--<div id="wb"></div>-->
        <!--<div id="ax"></div>-->
        <!--<div id="t8"></div>-->
        <!--<div id="zs"></div>-->
        <!--<img src="../images/team/3.jpg" width="300" height="200" border="0" usemap="#Map" />-->
        <!--<map name="Map" id="Map">-->
            <!--<area shape="circle" coords="153,46,30" href="www.baidu.com" target="_blank" />-->
        <!--</map>-->
        <!--实现不使用 border 画出1px高的线，在不同浏览器的标准模式与怪异模式下都能保持一致的效果。-->
        <!--<div style="height:1px;overflow:hidden;background:red"></div>-->
        <!--<script async src="load.js"></script>-->
        <!--抽离样式模块 “模块”指的是页面元素 例如网站通用按钮，通用选项卡，通用小图标，或是页面的一些固定框架结构等，即页面元素的模块化。-->

        <!--<div id="wrap">-->
            <!--<div id="main">-->
                <!--<div id="page1" class="page"></div>-->
                <!--<div id="page2" class="page"></div>-->
                <!--<div id="page3" class="page"></div>-->
                <!--<div id="page4" class="page"></div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div class="box">-->
            <!--<div class="flowImage fixed-bg bg1">-->
                <!--<p>-->
                    <!--这个西红柿死了吗<br>-->
                    <!--可是它的颜色<br>-->
                    <!--还像鲜花一样奔放-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="flowImage fixed-bg bg2">-->
                <!--<p>为了跳到天上<br>-->
                    <!--月亮先爬到树上。-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="flowImage fixed-bg bg3">-->
                <!--<p>-->
                    <!--晚上<br>-->
                    <!--我打着手电筒散步<br>-->
                    <!--累了就拿它当拐杖<br>-->
                    <!--我拄着一束光-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="flowImage fixed-bg bg4">-->
                <!--<p>-->
                    <!--我是在摸一颗星星<br>-->
                    <!--因为地球<br>-->
                    <!--也是一颗星星-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="flowImage fixed-bg bg5">-->
                <!--<p>-->
                    <!--我在家等爸爸妈妈<br>-->
                    <!--我饿了<br>-->
                    <!--这时飞来一只金龟子<br>-->
                    <!--可能金龟子也饿了-->
                <!--</p>-->
            <!--</div>-->
            <!--<div class="flowImage fixed-bg bg6">-->
                <!--<p>-->
                    <!--每当见到加油站<br>-->
                    <!--我就在心里大声地喊<br>-->
                    <!--加油加油加油<br>-->
                    <!--也不知为了谁-->
                <!--</p>-->
            <!--</div>-->
        <!--</div>-->

        <script src="test.js"></script>

        <script type="text/javascript">
            //该代码表示​​等待整个文档加载，然后加载外部文件“ defer.js”。
            // 在加载文档之前，此代码不会加载指定的外部文件。因此，您不应该将任何javascript放在页面正确加载所需的地方。
            // 您应该将javascript分成两组。一个组是页面需要加载的javascript，第二个组是页面加载后正在执行任务的javascript（比如查找单击事件或其他内容）。
            // 可以等到页面加载之后的javascript应该全部放入上面调用的一个外部文件中。
            // 例如，在这个页面上，我使用上面的文件来延迟-谷歌分析，Viglink（我如何赚钱），和谷歌加徽章，显示在我的页脚（我的社交媒体）。
            // 我没有理由在初始页面加载时加载这些文件，因为加载上述折叠内容不需要任何文件。你的页面上可能有相同类型的内容。
            // 你是否让你的用户在显示你的内容之前等待加载这些内容？为什么其他方法不起作用？
            // function downloadJSAtOnload() {
            //     var element = document.createElement("script");
            //     element.src = "defer.js";
            //     document.body.appendChild(element);
            // }
            // if (window.addEventListener)
            //     window.addEventListener("load", downloadJSAtOnload, false);
            // else if (window.attachEvent)
            //     window.attachEvent("onload", downloadJSAtOnload);
            // else window.onload = downloadJSAtOnload;


        </script>
    </body>
</html>